apiVersion: v1
kind: ConfigMap
metadata:
  name: appconfig
data:
  DBHOST: "<postgres-0.postgres/maria-0.maria>"
  DBPORT: "<5432/3306>"
  DBUSER: "admin"
  DBNAME: "lifo"
  TABLENAME: "lifo"
  DBPROVIDER: "<postgres/maria>"
  REINITIALIZE_TABLE: "<Y/N>" #Y -> reinitializes table during ebery restart of the app
  SWAGGER_HOST: "<Host name/IP for swagger to access lifo rest API>"